<!DOCTYPE HTML>
<html>
<head>
	<title>Smoothie Recipes</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
	<div class="page-wrap">

		<!-- Nav -->
		<nav id="nav">
			<ul>
				<li><a href="index.html"><span class="icon fa-home"></span></a></li>
				<li><a href="milkshake.html" class="active"><span class="icon fa-home"></span></a></li>
			<li><a href="about.html"><span class="icon fa-file-text-o"></span></a></li>
			</ul>
		</nav>

		<!-- Main -->
		<section id="main">

			<!-- Header -->
			<header id="header">
				<div>SMOOTHIE RECIPES <span></span></div>
			</header>

			<!-- Gallery -->
			<section id="galleries">

				<!-- Photo Galleries -->
				<div class="gallery">

					<!-- Filters -->
					<!--<header>
					<h1>Gallery</h1>
					<ul class="tabs">
					<li><a href="#" data-tag="all" class="button active">All</a></li>
					<li><a href="#" data-tag="people" class="button">People</a></li>
					<li><a href="#" data-tag="place" class="button">Places</a></li>
					<li><a href="#" data-tag="thing" class="button">Things</a></li>*/
				</ul>
			</header> -->

			<div class="content">
				<div class="media all people">
					<a href="images/simages/blueberry.jpg"><img src="images/simages/blueberry.jpg" alt="" title="Blueberry"/></a>
					<h2>Ingrediants</h2>
					<ul>
						<li>11/2 cups apple juice</li>
						<li>1 banana</li>
						<li>11/2 cups frozen blueberries</li>
						<li>3/4 cup vanilla greek yogurt</li>
						<li>fresh blueberries</li>
					</ul>
					<h2>Instructions</h2>
					<ol>
						<li>Place the apple juice, blueberries +greek yogurt in a blender</li>
						<li>Blend until  completely smooth</li>
						<li>Pour into glass and  serve, top with blueberries and  mint if desired</li>
					</ol>
				</div>
				<div class="media all place">
					<a href="images/simages/kiwiavacado.jpg"><img src="images/simages/kiwiavacado.jpg" alt="" title="Kiwi-Avacado" /></a>
					<h2>Ingrediants</h2>
					<ul>
						<li>1/2 large avocado</li>
						<li>2 kiwis peeled</li>
						<li>1/8 cup lime juice</li>
						<li>1/8 cup-1/4 cup  almond milk, fruit juice</li>
						<li>2-3 ice cubes</li>
					</ul>
					<h2>Instructions</h2>
					<ol>
						<li>Place the liquid in the blender first, then fruit and ice</li>
						<li>Start on low speed, increasing to high speed</li>
						<li>Blend it up until creamy + very smooth</li>
					</ol>
				</div>
				<div class="media all thing">
					<a href="images/simages/mango.jpg"><img src="images/simages/mango.jpg" alt="" title="Mango" /></a>
					<h2>Ingrediants</h2>
					<ul>
						<li>11/2 cups apple/orange juice</li>
						<li>1 banana</li>
						<li>3/4 cup vanilla greek yogurt</li>
						<li>11/2 cups frozen mango chunks</li>
						<li>lime slices + mint springs for garnish</li>
					</ul>
					<h2>Instructions</h2>
					<ol>
						<li>Place the juice, banana, greek yogurt + mango chunks in the blender</li>
						<li>Blend until completely smooth</li>
						<li>Pour and serve</li>
					</ol>
				</div>
				<div class="media all people">
					<a href="images/simages/cucumberpear.jpg"><img src="images/simages/cucumberpear.jpg" alt="" title="Cucumber-Pear" /></a>
					<h2>Ingrediants</h2>
					<ul>
						<li>1/2 cucumber peeled</li>
						<li>1 pear cored+chopped</li>
						<li>1 tablespoon almond butter</li>
						<li>1 cup almond milk</li>
						<li>6-7 ice cubes</li>
					</ul>
					<h2>Instructions</h2>
					<ol>
						<li>Combine all  ingrediants in the order listed</li>
						<li>Blend till smooth and creamy</li>
						<li>Pour and serve</li>
					</ol>
				</div>
				<div class="media all place">
					<a href="images/simages/pineapple.jpg"><img src="images/simages/pineapple.jpg" alt="" title="Pineapple" /></a>
					<h2>Ingrediants</h2>
					<ul>
						<li>11/2 cups pineapple  juice</li>
						<li>1  banana</li>
						<li>11/2 cups frozen pineapple chunks</li>
						<li>3/4 cup vanilla Greek  yogurt</li>
						<li>Fresh pineapple wedges</li>
					</ul>
					<h2>Instructions</h2>
					<ol>
						<li>Place pineapple juice, banana, frozen pineapple + vanilla Greek yogurt in a blender</li>
						<li>Blend until smooth</li>
						<li>Pour and serve</li>
					</ol>
				</div>
				<div class="media all thing">
					<a href="images/simages/strawberrry.jpg"><img src="images/simages/strawberrry.jpg" alt="" title="Strawberry" /></a>
					<h2>Ingrediants</h2>
					<ul>
						<li>11/2 cups apple juice</li>
						<li>11/2 bananas</li>
						<li>11/2 cups frozen strawberries</li>
						<li>3/4 cup vanilla Greek yogurt</li>
						<li>2-3 ice cubes</li>
					</ul>
					<h2>Instructions</h2>
					<ol>
						<li>Place the apple juice, bananas, frozen strawberries + vanilla  Greek yogur in a blender</li>
						<li>Blend until smooth</li>
						<li>Pour and serve</li>
					</ol>
				</div>
				<div class="media all people">
					<a href="images/simages/apple.jpg"><img src="images/simages/apple.jpg" alt="" title="Apple" /></a>
					<h2>Ingrediants</h2>
					<ul>
						<li>1 apple</li>
						<li>1/4 cup almond milk</li>
						<li>1/4 rolled oats</li>
						<li>1/2 unchopped frozen banana</li>
						<li>1 tablespoon peanut butter</li>
					</ul>
					<h2>Instructions</h2>
					<ol>
						<li>Core the apple</li>
						<li>Put apple, almond milk, rolled oats, banana and peanut butter in blender</li>
						<li>Pour and serve</li>
					</ol>

				</div>
				<div class="media all place">
					<a href="images/simages/bananacoconut.jpg"><img src="images/simages/bananacoconut.jpg" alt="" title="Banana-Coconut" /></a>
					<h2>Ingrediants</h2>
					<ul>
						<li>14oz(400ml) coconut milk</li>
						<li>2 frozen bananas + 2 regular bananas</li>
						<li>1/4 cup raw almonds</li>
						<li>6 dates</li>
						<li>1 cup ice</li>
					</ul>
					<h2>Instructions</h2>
					<ol>
						<li>Place coconut milk, frozen and regular bananas, almonds, dates and ice in blender</li>
						<li>Blend until smooth</li>
						<li>Pour and serve</li>
					</ol>
				</div>

			</div>
		</div>
	</section>


<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
